In [1]:
# import numpy and pandas
import numpy as np
import pandas as pd

# used for dates
import datetime
from datetime import datetime, date

# Set some pandas options controlling output format
#pd.set_option('display.notebook_repr_html', False)
# pd.set_option('display.max_columns', 8)
# pd.set_option('display.max_rows', 10)
# pd.set_option('display.width', 80)

# bring in matplotlib for graphics
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
pd.DataFrame(np.arange(1, 6))

   0
0  1
1  2
2  3
3  4
4  5

In [8]:
df = pd.DataFrame(np.array([[10, 11], [20, 21]]))
df

    0   1
0  10  11
1  20  21

In [9]:
df.columns

RangeIndex(start=0, stop=2, step=1)

In [10]:
df = pd.DataFrame(np.array([[70, 71], [90, 91]]),columns=['Missoula', 'Philadelphia'])
df

   Missoula  Philadelphia
0        70            71
1        90            91

In [11]:
print(len(df))
print(df.shape)

2
(2, 2)

In [13]:
temps_missoula = [70, 71]
temps_philly = [90, 91]
temperatures = {'Missoula': temps_missoula,'Philadelphia': temps_philly}
pd.DataFrame(temperatures)

   Missoula  Philadelphia
0        70            90
1        71            91

In [14]:
temps_at_time0 = pd.Series([70, 90])
temps_at_time1 = pd.Series([71, 91])
df = pd.DataFrame([temps_at_time0, temps_at_time1])
df

    0   1
0  70  90
1  71  91

In [15]:
df = pd.DataFrame([temps_at_time0, temps_at_time1],
                  columns=['Missoula', 'Philadelphia'])
df

   Missoula  Philadelphia
0       NaN           NaN
1       NaN           NaN

In [16]:
df = pd.DataFrame([temps_at_time0, temps_at_time1])
df.columns = ['Missoula', 'Philadelphia']
df

   Missoula  Philadelphia
0        70            90
1        71            91

In [18]:
temps_mso_series = pd.Series(temps_missoula)
temps_phl_series = pd.Series(temps_philly)
df = pd.DataFrame({'Missoula': temps_mso_series, 'Philadelphia': temps_phl_series})
df

   Missoula  Philadelphia
0        70            90
1        71            91

In [19]:
temps_nyc_series = pd.Series([85, 87], index=[1, 2])
df = pd.DataFrame({'Missoula': temps_mso_series,'Philadelphia': temps_phl_series,'New York': temps_nyc_series})
df

   Missoula  Philadelphia  New York
0      70.0          90.0       NaN
1      71.0          91.0      85.0
2       NaN           NaN      87.0

In [2]:
sp500 = pd.read_csv("./lp/data/sp500.csv",index_col='Symbol',usecols=[0, 2, 3, 7])

In [3]:
sp500.head()

                        Sector   Price  Book Value
Symbol
MMM                Industrials  141.14      26.668
ABT                Health Care   39.60      15.573
ABBV               Health Care   53.95       2.954
ACN     Information Technology   79.79       8.326
ACE                 Financials  102.91      86.897

In [4]:
print(len(sp500))
print('='*40)
print(sp500.shape)
print('='*40)
print(sp500.size)
print('='*40)
print(sp500.index)
print('='*40)
print(sp500.columns)

500
========================================
(500, 3)
========================================
1500
========================================
Index(['MMM', 'ABT', 'ABBV', 'ACN', 'ACE', 'ACT', 'ADBE', 'AES', 'AET', 'AFL',
       ...
       'XEL', 'XRX', 'XLNX', 'XL', 'XYL', 'YHOO', 'YUM', 'ZMH', 'ZION', 'ZTS'],
      dtype='object', name='Symbol', length=500)
========================================
Index(['Sector', 'Price', 'Book Value'], dtype='object')

In [5]:
print(sp500['Sector'].head())
print('='*40)
print(type(sp500['Sector']))
print('='*40)
print(sp500[['Price', 'Book Value']].head())
print('='*40)
print(type(sp500[['Price', 'Book Value']]))
print('='*40)
print(sp500.Price)
print('='*40)

Symbol
MMM                Industrials
ABT                Health Care
ABBV               Health Care
ACN     Information Technology
ACE                 Financials
Name: Sector, dtype: object
========================================
<class 'pandas.core.series.Series'>
========================================
         Price  Book Value
Symbol
MMM     141.14      26.668
ABT      39.60      15.573
ABBV     53.95       2.954
ACN      79.79       8.326
ACE     102.91      86.897
========================================
<class 'pandas.core.frame.DataFrame'>
========================================
Symbol
MMM     141.14
ABT      39.60
ABBV     53.95
ACN      79.79
ACE     102.91
         ...
YHOO     35.02
YUM      74.77
ZMH     101.84
ZION     28.43
ZTS      30.53
Name: Price, Length: 500, dtype: float64
========================================

# index.get_loc()
인덱스 번호를 가져온다

In [6]:
print(sp500.loc['MMM'])
print('='*40)
print(sp500.loc[['MMM', 'MSFT']])
print('='*40)
print(sp500.iloc[[0, 2]])
print('='*40)
i1 = sp500.index.get_loc('MMM')
i2 = sp500.index.get_loc('A')
print((i1, i2))
print('='*40)
print(sp500.iloc[[i1, i2]])
print('='*40)
print(sp500.loc['ABBV', 'Price'])
print('='*40)

Sector        Industrials
Price              141.14
Book Value         26.668
Name: MMM, dtype: object
========================================
                        Sector   Price  Book Value
Symbol
MMM                Industrials  141.14      26.668
MSFT    Information Technology   40.12      10.584
========================================
             Sector   Price  Book Value
Symbol
MMM     Industrials  141.14      26.668
ABBV    Health Care   53.95       2.954
========================================
(0, 10)
========================================
             Sector   Price  Book Value
Symbol
MMM     Industrials  141.14      26.668
A       Health Care   56.18      16.928
========================================
53.95
========================================

# 컬럼명으로는 슬라이싱이 불가능하고 iloc를 통해 컬럼인덱스로 접근한다

In [14]:
sp500.iloc[:,:4]

                        Sector   Price  Book Value
Symbol
MMM                Industrials  141.14      26.668
ABT                Health Care   39.60      15.573
ABBV               Health Care   53.95       2.954
ACN     Information Technology   79.79       8.326
ACE                 Financials  102.91      86.897
...                        ...     ...         ...
YHOO    Information Technology   35.02      12.768
YUM     Consumer Discretionary   74.77       5.147
ZMH                Health Care  101.84      37.181
ZION                Financials   28.43      30.191
ZTS                Health Care   30.53       2.150

[500 rows x 3 columns]

In [7]:
print(sp500[:5])
print('='*80)
print(sp500['ABT':'ACN'])
print('='*80)
print(sp500.Price < 100)
print('='*80)
print(sp500[sp500.Price < 100])
print('='*80)
r = sp500[(sp500.Price < 10) & (sp500.Price > 6)] ['Price']
print(r)

                        Sector   Price  Book Value
Symbol
MMM                Industrials  141.14      26.668
ABT                Health Care   39.60      15.573
ABBV               Health Care   53.95       2.954
ACN     Information Technology   79.79       8.326
ACE                 Financials  102.91      86.897
================================================================================
                        Sector  Price  Book Value
Symbol
ABT                Health Care  39.60      15.573
ABBV               Health Care  53.95       2.954
ACN     Information Technology  79.79       8.326
================================================================================
Symbol
MMM     False
ABT      True
ABBV     True
ACN      True
ACE     False
        ...
YHOO     True
YUM      True
ZMH     False
ZION     True
ZTS      True
Name: Price, Length: 500, dtype: bool
================================================================================
                        Sector  Price  Book Value
Symbol
ABT                Health Care  39.60      15.573
ABBV               Health Care  53.95       2.954
ACN     Information Technology  79.79       8.326
ADBE    Information Technology  64.30      13.262
AES                  Utilities  13.61       5.781
...                        ...    ...         ...
XYL                Industrials  38.42      12.127
YHOO    Information Technology  35.02      12.768
YUM     Consumer Discretionary  74.77       5.147
ZION                Financials  28.43      30.191
ZTS                Health Care  30.53       2.150

[407 rows x 3 columns]
================================================================================
Symbol
HCBK    9.80
HBAN    9.10
SLM     8.82
WIN     9.38
Name: Price, dtype: float64

In [19]:
#price가 10 이하이고 6이상인 종목명과 가격 추출
sp500[(sp500['Price']<=10)&(sp500.Price>=6)]

                             Sector  Price  Book Value
Symbol
HCBK                     Financials   9.80       9.596
HBAN                     Financials   9.10       6.995
SLM                      Financials   8.82      11.895
WIN     Telecommunications Services   9.38       1.199

In [26]:
# sector가 'Health-Care'이면서 가격이 100이상인 종목과 섹터
sp500[(sp500.Sector=='Health Care')&(sp500.Price>=100)]

             Sector   Price  Book Value
Symbol
MMM     Health Care  141.14      26.668
ACE     Health Care  102.91      86.897
ACT     Health Care  213.77      55.188
APD     Health Care  118.74      34.723
ARG     Health Care  105.66      24.882
...             ...     ...         ...
WAT     Health Care  100.54      21.460
WLP     Health Care  108.82      86.358
WHR     Health Care  147.26      66.221
WYNN    Health Care  207.86      -0.719
ZMH     Health Care  101.84      37.181

[93 rows x 3 columns]

In [38]:
# 종목은 'ABT', 'ZTS'의 가격과 섹터값을 출력
#loc를 통해 행과 열을 가져옴
sp500.loc[['ABT','ZTS'],['Sector','Price']]

             Sector  Price
Symbol
ABT     Health Care  39.60
ZTS     Health Care  30.53

In [39]:
# loc를 통해 행을 가져오고 가져올 컬럼을 지정함
sp500.loc[['ABT','ZTS']][['Sector','Price']]

             Sector  Price
Symbol
ABT     Health Care  39.60
ZTS     Health Care  30.53

In [46]:
sp500 = pd.read_csv("./lp/data/sp500.csv",index_col='Symbol',usecols=[0, 2, 3, 7])

In [47]:
newSP500 = sp500.rename(columns={'Book Value': 'BookValue'})
newSP500[:2]

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABT     Health Care   39.60     15.573

In [48]:
print(sp500.columns)
print('='*80)
sp500.rename(columns={'Book Value': 'BookValue'},inplace=True)
print(sp500.columns)
print('='*80)
print(sp500.BookValue[:5])
print('='*80)

Index(['Sector', 'Price', 'Book Value'], dtype='object')
================================================================================
Index(['Sector', 'Price', 'BookValue'], dtype='object')
================================================================================
Symbol
MMM     26.668
ABT     15.573
ABBV     2.954
ACN      8.326
ACE     86.897
Name: BookValue, dtype: float64
================================================================================

# .copy() 해당 자료를 복사한다.

In [56]:
sp500_copy = sp500.copy()
sp500_copy['RoundedPrice'] = sp500.Price.apply(round)
sp500_copy[:2]

             Sector   Price  BookValue  RoundedPrice
Symbol
MMM     Industrials  141.14     26.668           141
ABT     Health Care   39.60     15.573            40

In [61]:
copy = sp500.copy()
copy.insert(1, 'RoundedPrice', sp500.Price.round(3))
copy[:2]

             Sector  RoundedPrice   Price  BookValue
Symbol
MMM     Industrials        141.14  141.14     26.668
ABT     Health Care         39.60   39.60     15.573

In [64]:
ss = sp500[:3].copy()
ss['PER'] = 0
ss

             Sector   Price  BookValue  PER
Symbol
MMM     Industrials  141.14     26.668    0
ABT     Health Care   39.60     15.573    0
ABBV    Health Care   53.95      2.954    0

In [54]:
ss = sp500[:3].copy()
ss.loc[:,'PER'] = 0
ss

             Sector   Price  BookValue  PER
Symbol
MMM     Industrials  141.14     26.668    0
ABT     Health Care   39.60     15.573    0
ABBV    Health Care   53.95      2.954    0

In [63]:
ss = sp500[:3].copy()
np.random.seed(358)
ss.loc[:,'PER'] = pd.Series(np.random.normal(size=3), index=ss.index)
ss

             Sector   Price  BookValue       PER
Symbol
MMM     Industrials  141.14     26.668 -0.876062
ABT     Health Care   39.60     15.573  0.602708
ABBV    Health Care   53.95      2.954  1.857103

# concat을 통해 데이터프레임 확장(컬럼추가)

In [67]:
rounded_price = pd.DataFrame({'RoundedPrice':sp500.Price.round()})
concatenated = pd.concat([sp500, rounded_price], axis=1)
concatenated[:5]

                        Sector   Price  BookValue  RoundedPrice
Symbol
MMM                Industrials  141.14     26.668         141.0
ABT                Health Care   39.60     15.573          40.0
ABBV               Health Care   53.95      2.954          54.0
ACN     Information Technology   79.79      8.326          80.0
ACE                 Financials  102.91     86.897         103.0

In [81]:
rounded_price = pd.DataFrame({'Price': sp500.Price.round()})
rounded_price[:5]

        Price
Symbol
MMM     141.0
ABT      40.0
ABBV     54.0
ACN      80.0
ACE     103.0

In [71]:
dups = pd.concat([sp500, rounded_price], axis=1)
dups[:5]

                        Sector   Price  BookValue  RoundedPrice
Symbol
MMM                Industrials  141.14     26.668         141.0
ABT                Health Care   39.60     15.573          40.0
ABBV               Health Care   53.95      2.954          54.0
ACN     Information Technology   79.79      8.326          80.0
ACE                 Financials  102.91     86.897         103.0

# 컬럼순서 바꾸기
컬럼순서를 바꿔서 출력한 뒤 그것을 저장한다.

In [73]:
sp500[['Price','Sector','BookValue']] # => 이것을 다시 sp500에 저장하면 컬럼순서가 바뀜

         Price                  Sector  BookValue
Symbol
MMM     141.14             Industrials     26.668
ABT      39.60             Health Care     15.573
ABBV     53.95             Health Care      2.954
ACN      79.79  Information Technology      8.326
ACE     102.91              Financials     86.897
...        ...                     ...        ...
YHOO     35.02  Information Technology     12.768
YUM      74.77  Consumer Discretionary      5.147
ZMH     101.84             Health Care     37.181
ZION     28.43              Financials     30.191
ZTS      30.53             Health Care      2.150

[500 rows x 3 columns]

In [75]:
reversed_column_names = sp500.columns[::-1]

In [76]:
sp500[reversed_column_names][:5]

        BookValue   Price                  Sector
Symbol
MMM        26.668  141.14             Industrials
ABT        15.573   39.60             Health Care
ABBV        2.954   53.95             Health Care
ACN         8.326   79.79  Information Technology
ACE        86.897  102.91              Financials

In [82]:
copy = sp500.copy()
copy.Price = rounded_price.Price
copy[:5]

                        Sector  Price  BookValue  RoundedPrice
Symbol
MMM                Industrials  141.0     26.668           141
ABT                Health Care   40.0     15.573            40
ABBV               Health Care   54.0      2.954            54
ACN     Information Technology   80.0      8.326            80
ACE                 Financials  103.0     86.897           103

In [83]:
copy = sp500.copy()
del copy['BookValue']
copy[:2]

             Sector   Price  RoundedPrice
Symbol
MMM     Industrials  141.14           141
ABT     Health Care   39.60            40

# .pop('컬럼명')
컬럼이 삭제되고 삭제된 값을 리턴해준다 => 삭제된 값을 저장해놓을 수 있다.

In [84]:
copy = sp500.copy()
popped = copy.pop('Sector')
copy[:2]

         Price  BookValue  RoundedPrice
Symbol
MMM     141.14     26.668           141
ABT      39.60     15.573            40

In [85]:
popped[:5]

Symbol
MMM                Industrials
ABT                Health Care
ABBV               Health Care
ACN     Information Technology
ACE                 Financials
Name: Sector, dtype: object

In [86]:
copy = sp500.copy()
afterdrop = copy.drop(['Sector'], axis = 1)
afterdrop[:5]

         Price  BookValue  RoundedPrice
Symbol
MMM     141.14     26.668           141
ABT      39.60     15.573            40
ABBV     53.95      2.954            54
ACN      79.79      8.326            80
ACE     102.91     86.897           103

# 데이터프레임에 row추가시 .append()를 통해 추가할 수 있다

In [92]:
df1 = sp500.iloc[0:3].copy()
df2 = sp500.iloc[[10, 11, 2]]
appended = df1.append(df2)
appended

             Sector   Price  BookValue  RoundedPrice
Symbol
MMM     Industrials  141.14     26.668           141
ABT     Health Care   39.60     15.573            40
ABBV    Health Care   53.95      2.954            54
A       Health Care   56.18     16.928            56
GAS       Utilities   52.98     32.462            53
ABBV    Health Care   53.95      2.954            54

In [93]:
df3 = pd.DataFrame(0.0,index=df1.index,columns=['PER'])
df1.append(df3)

        BookValue  PER   Price  RoundedPrice       Sector
Symbol
MMM        26.668  NaN  141.14         141.0  Industrials
ABT        15.573  NaN   39.60          40.0  Health Care
ABBV        2.954  NaN   53.95          54.0  Health Care
MMM           NaN  0.0     NaN           NaN          NaN
ABT           NaN  0.0     NaN           NaN          NaN
ABBV          NaN  0.0     NaN           NaN          NaN

# .append(자료형, ignore_index=True) 인덱스를 무시하고 붙인다.

In [94]:
df1.append(df3, ignore_index=True)

   BookValue  PER   Price  RoundedPrice       Sector
0     26.668  NaN  141.14         141.0  Industrials
1     15.573  NaN   39.60          40.0  Health Care
2      2.954  NaN   53.95          54.0  Health Care
3        NaN  0.0     NaN           NaN          NaN
4        NaN  0.0     NaN           NaN          NaN
5        NaN  0.0     NaN           NaN          NaN

In [95]:
df1 = sp500.iloc[0:3].copy()
df2 = sp500.iloc[[10, 11, 2]]
pd.concat([df1, df2])

             Sector   Price  BookValue  RoundedPrice
Symbol
MMM     Industrials  141.14     26.668           141
ABT     Health Care   39.60     15.573            40
ABBV    Health Care   53.95      2.954            54
A       Health Care   56.18     16.928            56
GAS       Utilities   52.98     32.462            53
ABBV    Health Care   53.95      2.954            54

In [96]:
df2_2 = df2.copy()
df2_2.insert(3, 'Foo', pd.Series(0, index=df2.index))
df2_2

             Sector  Price  BookValue  Foo  RoundedPrice
Symbol
A       Health Care  56.18     16.928    0            56
GAS       Utilities  52.98     32.462    0            53
ABBV    Health Care  53.95      2.954    0            54

In [99]:
pd.concat([df1, df2_2])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

        BookValue  Foo   Price  RoundedPrice       Sector
Symbol
MMM        26.668  NaN  141.14           141  Industrials
ABT        15.573  NaN   39.60            40  Health Care
ABBV        2.954  NaN   53.95            54  Health Care
A          16.928  0.0   56.18            56  Health Care
GAS        32.462  0.0   52.98            53    Utilities
ABBV        2.954  0.0   53.95            54  Health Care

In [100]:
r = pd.concat([df1, df2_2], keys=['df1', 'df2'])
r

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

            BookValue  Foo   Price  RoundedPrice       Sector
    Symbol
df1 MMM        26.668  NaN  141.14           141  Industrials
    ABT        15.573  NaN   39.60            40  Health Care
    ABBV        2.954  NaN   53.95            54  Health Care
df2 A          16.928  0.0   56.18            56  Health Care
    GAS        32.462  0.0   52.98            53    Utilities
    ABBV        2.954  0.0   53.95            54  Health Care

# loc를 통한 컬럼 추가

In [108]:
ss = sp500[:3].copy()
ss.loc['FOO'] = ['the sector', 100, 110]
ss

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABT     Health Care   39.60     15.573
ABBV    Health Care   53.95      2.954
FOO      the sector  100.00    110.000

In [109]:
ss = sp500[:5]
ss

                        Sector   Price  BookValue
Symbol
MMM                Industrials  141.14     26.668
ABT                Health Care   39.60     15.573
ABBV               Health Care   53.95      2.954
ACN     Information Technology   79.79      8.326
ACE                 Financials  102.91     86.897

# row삭제시 axis=0이지만 기본값이므로 입력하지 않아도 됨

In [112]:
afterdrop = ss.drop(['ABT', 'ACN'])
afterdrop[:5]

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABBV    Health Care   53.95      2.954
ACE      Financials  102.91     86.897

In [113]:
selection = sp500.Price > 300
(len(selection), selection.sum())

(500, 10)

In [117]:
sp500[selection]

                        Sector    Price  BookValue
Symbol
AMZN    Consumer Discretionary   312.24     22.452
AAPL    Information Technology   614.13    139.460
AZO     Consumer Discretionary   540.90    -51.275
BLK                 Financials   300.69    156.547
CMG     Consumer Discretionary   522.32     52.915
GOOG    Information Technology   552.70    135.977
GHC     Consumer Discretionary   677.29      0.000
ISRG               Health Care   363.86     95.224
NFLX    Information Technology   402.35     24.664
PCLN               Industrials  1197.12    137.886

# 불리언인덱싱을 정반대로 할때는 - 나 ~를 앞에 붙이면 진리값이 반대가 된다.
selection <=> ~selection/-selection

In [114]:
price_less_than_300 = sp500[~selection]
price_less_than_300

                        Sector   Price  BookValue
Symbol
MMM                Industrials  141.14     26.668
ABT                Health Care   39.60     15.573
ABBV               Health Care   53.95      2.954
ACN     Information Technology   79.79      8.326
ACE                 Financials  102.91     86.897
...                        ...     ...        ...
YHOO    Information Technology   35.02     12.768
YUM     Consumer Discretionary   74.77      5.147
ZMH                Health Care  101.84     37.181
ZION                Financials   28.43     30.191
ZTS                Health Care   30.53      2.150

[490 rows x 3 columns]

In [115]:
only_first_three = sp500[:3]
only_first_three

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABT     Health Care   39.60     15.573
ABBV    Health Care   53.95      2.954

In [116]:
only_first_three = sp500[:3].copy()
only_first_three

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABT     Health Care   39.60     15.573
ABBV    Health Care   53.95      2.954