# pip install mysqlclient

In [1]:
import MySQLdb
import pandas as pd

# MySQLdb.connect(호스트명,아이디,비밀번호,테이블명,포트번호,charset='utf8')
## MySQLdb과 Python을 연동하기 위한 코드이다.
# 모든 요소를 지정할 경우에는 위치가 상관없지만 ex) host='호스트명'
# 요소를 지정하지 않을 경우에는 순서를 맞춰줘야 한다.
## 주로 db변수에 저장해서 pd.read_sql() 코드에 입력한다.

<br><br><br><br>
# pd.read_sql(쿼리문, 데이터베이스) 해당 데이터베이스에서 쿼리문을 실행한다.
# 데이터베이스 자리에 MySQLdb.connect()코드를 직접넣어도 상관 없다.

In [2]:
db = MySQLdb.connect(host='localhost', port=3306, db='sakila', user='root', password='1234')

In [3]:
pd.read_sql('select*from customer;', db)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [4]:
df= pd.read_sql('show tables', db)
df.head(3)

  Tables_in_sakila
0            actor
1       actor_info
2          address

In [5]:
def save_to_csv(table_name):
    table_df = pd.read_sql('select * from {}'.format(table_name),db)
    table_df.to_csv('./csvfiles/sakila/{}.csv'.format(table_name))

In [6]:
df['Tables_in_sakila']

0                          actor
1                     actor_info
2                        address
3                       category
4                           city
5                        country
6                       customer
7                  customer_list
8                           film
9                     film_actor
10                 film_category
11                     film_list
12                     film_text
13                     inventory
14                      language
15    nicer_but_slower_film_list
16                       payment
17                        rental
18        sales_by_film_category
19                sales_by_store
20                         staff
21                    staff_list
22                         store
Name: Tables_in_sakila, dtype: object

In [7]:
df['Tables_in_sakila'].apply(save_to_csv)

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: Tables_in_sakila, dtype: object

In [8]:
db = MySQLdb.connect('localhost','root','1234','world', charset='utf8')
df = pd.read_sql('show tables;', db)
df.head()

   Tables_in_world
0             city
1          country
2  countrylanguage

In [9]:
df = pd.read_sql('select * from Country;', db)
df.to_csv('./csvfiles/sakilap/country.csv')

In [10]:
df = pd.read_sql('select * from city;', db)
df.to_csv('./csvfiles/sakilap/city.csv')

In [11]:
df = pd.read_sql('select * from Countrylanguage;', db)
df.to_csv('./csvfiles/sakilap/countrylanguage.csv')

In [12]:
cdf = pd.read_csv('./csvfiles/sakilap/country.csv')
cdf.head()

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [13]:
npc_df=cdf[['Name', 'Population', 'Continent']]
npc_df.head()

          Name  Population      Continent
0        Aruba      103000  North America
1  Afghanistan    22720000           Asia
2       Angola    12878000         Africa
3     Anguilla        8000  North America
4      Albania     3401200         Europe

In [14]:
npc_df.columns = ['이름','인구수','대륙']
npc_df.head()

            이름       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [15]:
sql ='''
select name '이름', Population '인구수', Continent '대륙' from country limit 5;
'''
pd.read_sql(sql, db)

            이름       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

## country 테이블에서 'Name', 'Population', 'Continent' 컬럼을
## '이름', '인구수', '대륙'으로 바꿔서 5줄만 출력하기

In [16]:
cdf.count()

Unnamed: 0        239
Code              239
Name              239
Continent         239
Region            239
SurfaceArea       239
IndepYear         192
Population        239
LifeExpectancy    222
GNP               239
GNPOld            178
LocalName         239
GovernmentForm    239
HeadOfState       236
Capital           232
Code2             238
dtype: int64

In [18]:
sql ='''
select count(*) count from country;
'''
pd.read_sql(sql, db)

   count
0    239

In [19]:
import time

In [20]:
stime = time.time()
df= pd.read_csv('./csvfiles/sakilap/country.csv')
etime = time.time()

duration = etime - stime
print(duration)

0.003989219665527344

In [21]:
stime = time.time()
sql = '''select * from country;'''
sql_df = pd.read_sql(sql, db)
etime = time.time()

duration = etime - stime
print(duration)

0.003969430923461914

In [23]:
df = pd.read_csv('./csvfiles/sakilap/country.csv')
df.head(2)

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF

In [25]:
sql = '''select * from country limit 2;'''
sql_df = pd.read_sql(sql, db)
sql_df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF

In [26]:
# country테이블에서 continent = 'europe' and 'population' = 천만 이상인 데이터 가져오기
cdf[(cdf['Continent'] == 'Europe') & (cdf['Population']>=10000000)]

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
18,18,BEL,Belgium,Europe,Western Europe,30518.0,1830.0,10239000,77.8,249704.0,243948.0,BelgiÃ«/Belgique,"Constitutional Monarchy, Federation",Albert II,179.0,BE
26,26,BLR,Belarus,Europe,Eastern Europe,207600.0,1991.0,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr LukaÂšenka,3520.0,BY
55,55,CZE,Czech Republic,Europe,Eastern Europe,78866.0,1993.0,10278100,74.5,55017.0,52037.0,Â¸esko,Republic,VÃ¡clav Havel,3339.0,CZ
56,56,DEU,Germany,Europe,Western Europe,357022.0,1955.0,82164700,77.4,2133367.0,2102826.0,Deutschland,Federal Republic,Johannes Rau,3068.0,DE
66,66,ESP,Spain,Europe,Southern Europe,505992.0,1492.0,39441700,78.8,553233.0,532031.0,EspaÃ±a,Constitutional Monarchy,Juan Carlos I,653.0,ES
72,72,FRA,France,Europe,Western Europe,551500.0,843.0,59225700,78.8,1424285.0,1392448.0,France,Republic,Jacques Chirac,2974.0,FR
76,76,GBR,United Kingdom,Europe,British Islands,242900.0,1066.0,59623400,77.7,1378330.0,1296830.0,United Kingdom,Constitutional Monarchy,Elisabeth II,456.0,GB
85,85,GRC,Greece,Europe,Southern Europe,131626.0,1830.0,10545700,78.4,120724.0,119946.0,EllÃ¡da,Republic,Kostis Stefanopoulos,2401.0,GR
97,97,HUN,Hungary,Europe,Eastern Europe,93030.0,1918.0,10043200,71.4,48267.0,45914.0,MagyarorszÃ¡g,Republic,Ferenc MÃ¡dl,3483.0,HU
106,106,ITA,Italy,Europe,Southern Europe,301316.0,1861.0,57680000,79.0,1161755.0,1145372.0,Italia,Republic,Carlo Azeglio Ciampi,1464.0,IT
158,158,NLD,Netherlands,Europe,Western Europe,41526.0,1581.0,15864000,78.3,371362.0,360478.0,Nederland,Constitutional Monarchy,Beatrix,5.0,NL
171,171,POL,Poland,Europe,Eastern Europe,323250.0,1918.0,38653600,73.2,151697.0,135636.0,Polska,Republic,Aleksander Kwasniewski,2928.0,PL
180,180,ROM,Romania,Europe,Eastern Europe,238391.0,1878.0,22455500,69.9,38158.0,34843.0,RomÃ¢nia,Republic,Ion Iliescu,3018.0,RO
181,181,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
220,220,UKR,Ukraine,Europe,Eastern Europe,603700.0,1991.0,50456000,66.0,42168.0,49677.0,Ukrajina,Republic,Leonid KutÂšma,3426.0,UA
235,235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU

In [27]:
sql = '''select * from country where Continent = 'europe' and Population >= 10000000;'''
pd.read_sql(sql, db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,BEL,Belgium,Europe,Western Europe,30518.0,1830,10239000,77.8,249704.0,243948.0,BelgiÃ«/Belgique,"Constitutional Monarchy, Federation",Albert II,179,BE
1,BLR,Belarus,Europe,Eastern Europe,207600.0,1991,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr LukaÂšenka,3520,BY
2,CZE,Czech Republic,Europe,Eastern Europe,78866.0,1993,10278100,74.5,55017.0,52037.0,Â¸esko,Republic,VÃ¡clav Havel,3339,CZ
3,DEU,Germany,Europe,Western Europe,357022.0,1955,82164700,77.4,2133367.0,2102826.0,Deutschland,Federal Republic,Johannes Rau,3068,DE
4,ESP,Spain,Europe,Southern Europe,505992.0,1492,39441700,78.8,553233.0,532031.0,EspaÃ±a,Constitutional Monarchy,Juan Carlos I,653,ES
5,FRA,France,Europe,Western Europe,551500.0,843,59225700,78.8,1424285.0,1392448.0,France,Republic,Jacques Chirac,2974,FR
6,GBR,United Kingdom,Europe,British Islands,242900.0,1066,59623400,77.7,1378330.0,1296830.0,United Kingdom,Constitutional Monarchy,Elisabeth II,456,GB
7,GRC,Greece,Europe,Southern Europe,131626.0,1830,10545700,78.4,120724.0,119946.0,EllÃ¡da,Republic,Kostis Stefanopoulos,2401,GR
8,HUN,Hungary,Europe,Eastern Europe,93030.0,1918,10043200,71.4,48267.0,45914.0,MagyarorszÃ¡g,Republic,Ferenc MÃ¡dl,3483,HU
9,ITA,Italy,Europe,Southern Europe,301316.0,1861,57680000,79.0,1161755.0,1145372.0,Italia,Republic,Carlo Azeglio Ciampi,1464,IT
10,NLD,Netherlands,Europe,Western Europe,41526.0,1581,15864000,78.3,371362.0,360478.0,Nederland,Constitutional Monarchy,Beatrix,5,NL
11,POL,Poland,Europe,Eastern Europe,323250.0,1918,38653600,73.2,151697.0,135636.0,Polska,Republic,Aleksander Kwasniewski,2928,PL
12,ROM,Romania,Europe,Eastern Europe,238391.0,1878,22455500,69.9,38158.0,34843.0,RomÃ¢nia,Republic,Ion Iliescu,3018,RO
13,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580,RU
14,UKR,Ukraine,Europe,Eastern Europe,603700.0,1991,50456000,66.0,42168.0,49677.0,Ukrajina,Republic,Leonid KutÂšma,3426,UA
15,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792,YU

In [35]:
# europe이나 asia 국가들을 인구수 내림차순으로 출력
cdf[(cdf['Continent'] == 'Europe') | (cdf['Continent'] == 'Asia') ].sort_values('Population', ascending=False)

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
41,41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
99,99,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
98,98,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
164,164,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831.0,PK
181,181,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,123,LIE,Liechtenstein,Europe,Western Europe,160.0,1806.0,32300,78.8,1119.0,1084.0,Liechtenstein,Constitutional Monarchy,Hans-Adam II,2446.0,LI
193,193,SMR,San Marino,Europe,Southern Europe,61.0,885.0,27000,81.1,510.0,NaN,San Marino,Republic,NaN,3171.0,SM
79,79,GIB,Gibraltar,Europe,Southern Europe,6.0,NaN,25000,79.0,258.0,NaN,Gibraltar,Dependent Territory of the UK,Elisabeth II,915.0,GI
189,189,SJM,Svalbard and Jan Mayen,Europe,Nordic Countries,62422.0,NaN,3200,NaN,0.0,NaN,Svalbard og Jan Mayen,Dependent Territory of Norway,Harald V,938.0,SJ
225,225,VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929.0,1000,NaN,9.0,NaN,Santa Sede/CittÃ del Vaticano,Independent Church State,Johannes Paavali II,3538.0,VA

# .sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')
# .sort_values(기준컬럼, 축, 내림/오름차순, 즉시적용, 그외)

In [36]:
sql = '''select * from country where Continent = 'europe' or 'asia' order by population desc;'''
pd.read_sql(sql, db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580,RU
1,DEU,Germany,Europe,Western Europe,357022.0,1955.0,82164700,77.4,2133367.0,2102826.0,Deutschland,Federal Republic,Johannes Rau,3068,DE
2,GBR,United Kingdom,Europe,British Islands,242900.0,1066.0,59623400,77.7,1378330.0,1296830.0,United Kingdom,Constitutional Monarchy,Elisabeth II,456,GB
3,FRA,France,Europe,Western Europe,551500.0,843.0,59225700,78.8,1424285.0,1392448.0,France,Republic,Jacques Chirac,2974,FR
4,ITA,Italy,Europe,Southern Europe,301316.0,1861.0,57680000,79.0,1161755.0,1145372.0,Italia,Republic,Carlo Azeglio Ciampi,1464,IT
5,UKR,Ukraine,Europe,Eastern Europe,603700.0,1991.0,50456000,66.0,42168.0,49677.0,Ukrajina,Republic,Leonid KutÂšma,3426,UA
6,ESP,Spain,Europe,Southern Europe,505992.0,1492.0,39441700,78.8,553233.0,532031.0,EspaÃ±a,Constitutional Monarchy,Juan Carlos I,653,ES
7,POL,Poland,Europe,Eastern Europe,323250.0,1918.0,38653600,73.2,151697.0,135636.0,Polska,Republic,Aleksander Kwasniewski,2928,PL
8,ROM,Romania,Europe,Eastern Europe,238391.0,1878.0,22455500,69.9,38158.0,34843.0,RomÃ¢nia,Republic,Ion Iliescu,3018,RO
9,NLD,Netherlands,Europe,Western Europe,41526.0,1581.0,15864000,78.3,371362.0,360478.0,Nederland,Constitutional Monarchy,Beatrix,5,NL
10,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792,YU
11,GRC,Greece,Europe,Southern Europe,131626.0,1830.0,10545700,78.4,120724.0,119946.0,EllÃ¡da,Republic,Kostis Stefanopoulos,2401,GR
12,CZE,Czech Republic,Europe,Eastern Europe,78866.0,1993.0,10278100,74.5,55017.0,52037.0,Â¸esko,Republic,VÃ¡clav Havel,3339,CZ
13,BEL,Belgium,Europe,Western Europe,30518.0,1830.0,10239000,77.8,249704.0,243948.0,BelgiÃ«/Belgique,"Constitutional Monarchy, Federation",Albert II,179,BE
14,BLR,Belarus,Europe,Eastern Europe,207600.0,1991.0,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr LukaÂšenka,3520,BY
15,HUN,Hungary,Europe,Eastern Europe,93030.0,1918.0,10043200,71.4,48267.0,45914.0,MagyarorszÃ¡g,Republic,Ferenc MÃ¡dl,3483,HU
16,PRT,Portugal,Europe,Southern Europe,91982.0,1143.0,9997600,75.8,105954.0,102133.0,Portugal,Republic,Jorge SampÃ£io,2914,PT
17,SWE,Sweden,Europe,Nordic Countries,449964.0,836.0,8861400,79.6,226492.0,227757.0,Sverige,Constitutional Monarchy,Carl XVI Gustaf,3048,SE
18,BGR,Bulgaria,Europe,Eastern Europe,110994.0,1908.0,8190900,70.9,12178.0,10169.0,Balgarija,Republic,Petar Stojanov,539,BG
19,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523,AT
20,CHE,Switzerland,Europe,Western Europe,41284.0,1499.0,7160400,79.6,264478.0,256092.0,Schweiz/Suisse/Svizzera/Svizra,Federation,Adolf Ogi,3248,CH
21,SVK,Slovakia,Europe,Eastern Europe,49012.0,1993.0,5398700,73.7,20594.0,19452.0,Slovensko,Republic,Rudolf Schuster,3209,SK
22,DNK,Denmark,Europe,Nordic Countries,43094.0,800.0,5330000,76.5,174099.0,169264.0,Danmark,Constitutional Monarchy,Margrethe II,3315,DK
23,FIN,Finland,Europe,Nordic Countries,338145.0,1917.0,5171300,77.4,121914.0,119833.0,Suomi,Republic,Tarja Halonen,3236,FI
24,NOR,Norway,Europe,Nordic Countries,323877.0,1905.0,4478500,78.7,145895.0,153370.0,Norge,Constitutional Monarchy,Harald V,2807,NO
25,HRV,Croatia,Europe,Southern Europe,56538.0,1991.0,4473000,73.7,20208.0,19300.0,Hrvatska,Republic,ÂŠtipe Mesic,2409,HR
26,MDA,Moldova,Europe,Eastern Europe,33851.0,1991.0,4380000,64.5,1579.0,1872.0,Moldova,Republic,Vladimir Voronin,2690,MD
27,BIH,Bosnia and Herzegovina,Europe,Southern Europe,51197.0,1992.0,3972000,71.5,2841.0,NaN,Bosna i Hercegovina,Federal Republic,Ante Jelavic,201,BA
28,IRL,Ireland,Europe,British Islands,70273.0,1921.0,3775100,76.8,75921.0,73132.0,Ireland/Ã‰ire,Republic,Mary McAleese,1447,IE
29,LTU,Lithuania,Europe,Baltic Countries,65301.0,1991.0,3698500,69.1,10692.0,9585.0,Lietuva,Republic,Valdas Adamkus,2447,LT
30,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
31,LVA,Latvia,Europe,Baltic Countries,64589.0,1991.0,2424200,68.4,6398.0,5639.0,Latvija,Republic,Vaira Vike-Freiberga,2434,LV
32,MKD,Macedonia,Europe,Southern Europe,25713.0,1991.0,2024000,73.8,1694.0,1915.0,Makedonija,Republic,Boris Trajkovski,2460,MK
33,SVN,Slovenia,Europe,Southern Europe,20256.0,1991.0,1987800,74.9,19756.0,18202.0,Slovenija,Republic,Milan Kucan,3212,SI
34,EST,Estonia,Europe,Baltic Countries,45227.0,1991.0,1439200,69.5,5328.0,3371.0,Eesti,Republic,Lennart Meri,3791,EE
35,LUX,Luxembourg,Europe,Western Europe,2586.0,1867.0,435700,77.1,16321.0,15519.0,Luxembourg/LÃ«tzebuerg,Constitutional Monarchy,Henri,2452,LU
36,MLT,Malta,Europe,Southern Europe,316.0,1964.0,380200,77.9,3512.0,3338.0,Malta,Republic,Guido de Marco,2484,MT
37,ISL,Iceland,Europe,Nordic Countries,103000.0,1944.0,279000,79.4,8255.0,7474.0,Ãsland,Republic,Ã“lafur Ragnar GrÃ­msson,1449,IS
38,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
39,FRO,Faroe Islands,Europe,Nordic Countries,1399.0,NaN,43000,78.4,0.0,NaN,FÃ¸royar,Part of Denmark,Margrethe II,901,FO
40,MCO,Monaco,Europe,Western Europe,1.5,1861.0,34000,78.8,776.0,NaN,Monaco,Constitutional Monarchy,Rainier III,2695,MC
41,LIE,Liechtenstein,Europe,Western Europe,160.0,1806.0,32300,78.8,1119.0,1084.0,Liechtenstein,Constitutional Monarchy,Hans-Adam II,2446,LI
42,SMR,San Marino,Europe,Southern Europe,61.0,885.0,27000,81.1,510.0,NaN,San Marino,Republic,None,3171,SM
43,GIB,Gibraltar,Europe,Southern Europe,6.0,NaN,25000,79.0,258.0,NaN,Gibraltar,Dependent Territory of the UK,Elisabeth II,915,GI
44,SJM,Svalbard and Jan Mayen,Europe,Nordic Countries,62422.0,NaN,3200,NaN,0.0,NaN,Svalbard og Jan Mayen,Dependent Territory of Norway,Harald V,938,SJ
45,VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929.0,1000,NaN,9.0,NaN,Santa Sede/CittÃ del Vaticano,Independent Church State,Johannes Paavali II,3538,VA

In [37]:
# governmentform에 republic이라는 단어가 포함된 열 출력
cdf[cdf['GovernmentForm'].str.contains('Republic')]

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
2,2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
4,4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
8,8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR
9,9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
15,15,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523.0,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [39]:
cdf[cdf['GovernmentForm'].apply(lambda x: 'Republic' in x)]

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
2,2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
4,4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
8,8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR
9,9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
15,15,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523.0,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [40]:
sql = '''select * from country where GovernmentForm like '%republic%';'''
pd.read_sql(sql, db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,AGO,Angola,Africa,Central Africa,1246700.0,1975,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56,AO
1,ALB,Albania,Europe,Southern Europe,28748.0,1912,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
2,ARG,Argentina,South America,South America,2780400.0,1816,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69,AR
3,ARM,Armenia,Asia,Middle East,29800.0,1991,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126,AM
4,AUT,Austria,Europe,Western Europe,83859.0,1918,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,YEM,Yemen,Asia,Middle East,527968.0,1918,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780,YE
139,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792,YU
140,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716,ZA
141,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162,ZM
142,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068,ZW

# use 테이블명

In [42]:
db = MySQLdb.connect('localhost','root','1234','sakila')

In [44]:
sql = '''select * from address a, customer c where a.address_id=c.address_id limit 5'''
pd.read_sql(sql, db)

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,6,1121 Loja Avenue,,California,449,17886,838635286649,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00<\x94W\x...,2014-09-25 22:34:01,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,7,692 Joliet Street,,Attika,38,83579,448477190408,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x07oY\x...,2014-09-25 22:31:07,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,8,1566 Inegl Manor,,Mandalay,349,53561,705814003527,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x06$\x0...,2014-09-25 22:32:18,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,9,53 Idfu Parkway,,Nantou,361,42399,10655648674,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x1f\x81...,2014-09-25 22:33:16,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [43]:
# 고객의 이름과 주소를 담아서 dataframe
# customer(이름) address(주소)
sql = '''select first_name,last_name, address from address a, customer c where a.address_id=c.address_id'''
pd.read_sql(sql, db)

    first_name  last_name                   address
0         MARY      SMITH            1913 Hanoi Way
1     PATRICIA    JOHNSON          1121 Loja Avenue
2        LINDA   WILLIAMS         692 Joliet Street
3      BARBARA      JONES          1566 Inegl Manor
4    ELIZABETH      BROWN           53 Idfu Parkway
..         ...        ...                       ...
594   TERRENCE  GUNDERSON       844 Bucuresti Place
595    ENRIQUE   FORSYTHE  1101 Bucuresti Boulevard
596    FREDDIE     DUGGAN    1103 Quilmes Boulevard
597       WADE   DELVALLE       1331 Usak Boulevard
598     AUSTIN    CINTRON      1325 Fukuyama Street

[599 rows x 3 columns]

In [45]:
df1 = pd.read_csv('./csvfiles/sakila/address.csv')
df2 = pd.read_csv('./csvfiles/sakila/customer.csv')

In [46]:
df3 = pd.merge(df1, df2, on='address_id', how='inner')
df3.head()

,Unnamed: 0_x,address_id,address,address2,district,city_id,postal_code,phone,location,last_update_x,Unnamed: 0_y,customer_id,store_id,first_name,last_name,email,active,create_date,last_update_y
0,4,5,1913 Hanoi Way,NaN,Nagasaki,463,35200.0,2.830338e+10,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53,0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,5,6,1121 Loja Avenue,NaN,California,449,17886.0,8.386353e+11,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00<\x94W\x...,2014-09-25 22:34:01,1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,6,7,692 Joliet Street,NaN,Attika,38,83579.0,4.484772e+11,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x07oY\x...,2014-09-25 22:31:07,2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,7,8,1566 Inegl Manor,NaN,Mandalay,349,53561.0,7.058140e+11,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x06$\x0...,2014-09-25 22:32:18,3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,8,9,53 Idfu Parkway,NaN,Nantou,361,42399.0,1.065565e+10,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x1f\x81...,2014-09-25 22:33:16,4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [47]:
df3[['first_name','last_name','address']]

    first_name  last_name                   address
0         MARY      SMITH            1913 Hanoi Way
1     PATRICIA    JOHNSON          1121 Loja Avenue
2        LINDA   WILLIAMS         692 Joliet Street
3      BARBARA      JONES          1566 Inegl Manor
4    ELIZABETH      BROWN           53 Idfu Parkway
..         ...        ...                       ...
594   TERRENCE  GUNDERSON       844 Bucuresti Place
595    ENRIQUE   FORSYTHE  1101 Bucuresti Boulevard
596    FREDDIE     DUGGAN    1103 Quilmes Boulevard
597       WADE   DELVALLE       1331 Usak Boulevard
598     AUSTIN    CINTRON      1325 Fukuyama Street

[599 rows x 3 columns]

In [ ]:
# world테이블에서 country와 city 컬럼을 출력

In [48]:
db = MySQLdb.connect('localhost','root','1234','world', charset='utf8')
df1 = pd.read_csv('./csvfiles/sakilap/country.csv')
df2 = pd.read_csv('./csvfiles/sakilap/city.csv')

In [52]:
df1.head(1)

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW

In [53]:
df2.head(1)

   Unnamed: 0  ID   Name CountryCode District  Population
0           0   1  Kabul         AFG    Kabol     1780000

In [49]:
df3 = pd.merge(df1, df2, left_on='Code', right_on='CountryCode', how='inner')

In [50]:
df3.head(2)

,Unnamed: 0_x,Code,Name_x,Continent,Region,SurfaceArea,IndepYear,Population_x,LifeExpectancy,GNP,...,GovernmentForm,HeadOfState,Capital,Code2,Unnamed: 0_y,ID,Name_y,CountryCode,District,Population_y
0,0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,...,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW,128,129,Oranjestad,ABW,Â–,29034
1,1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,...,Islamic Emirate,Mohammad Omar,1.0,AF,0,1,Kabul,AFG,Kabol,1780000

In [51]:
df3[['Name_x','Name_y']]

           Name_x          Name_y
0           Aruba      Oranjestad
1     Afghanistan           Kabul
2     Afghanistan        Qandahar
3     Afghanistan           Herat
4     Afghanistan  Mazar-e-Sharif
...           ...             ...
4074     Zimbabwe        Bulawayo
4075     Zimbabwe     Chitungwiza
4076     Zimbabwe    Mount Darwin
4077     Zimbabwe          Mutare
4078     Zimbabwe           Gweru

[4079 rows x 2 columns]

In [54]:
sql = '''select co.name, ci.name from country co, city ci where co.code=ci.countrycode;'''
pd.read_sql(sql, db)

             name            name
0           Aruba      Oranjestad
1     Afghanistan           Kabul
2     Afghanistan        Qandahar
3     Afghanistan           Herat
4     Afghanistan  Mazar-e-Sharif
...           ...             ...
4074     Zimbabwe        Bulawayo
4075     Zimbabwe     Chitungwiza
4076     Zimbabwe    Mount Darwin
4077     Zimbabwe          Mutare
4078     Zimbabwe           Gweru

[4079 rows x 2 columns]

In [ ]:
# sakila의 rental에서 월별 렌탈수를 출력 날짜별로 오름차순 정렬

In [55]:
db = MySQLdb.connect('localhost','root','1234','sakila', charset='utf8')
df = pd.read_csv('./csvfiles/sakila/rental.csv')

In [59]:
df

,Unnamed: 0,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...,...
16039,16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [65]:
sql = '''select month(rental_date), count(*) from rental group by month(rental_date);'''
pd.read_sql(sql, db)

   month(rental_date)  count(*)
0                   2       182
1                   5      1156
2                   6      2311
3                   7      6709
4                   8      5686

In [70]:
df['month'] =df['rental_date'].apply(lambda x : x[5:7])
df.head()

,Unnamed: 0,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,05
1,1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,05
2,2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,05
3,3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,05
4,4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,05

In [77]:
df.groupby('month').count()['rental_date']

month
02     182
05    1156
06    2311
07    6709
08    5686
Name: rental_date, dtype: int64

In [78]:
import numpy as np

In [ ]:
# payment 월별 전체 매출 평균매출 결제횟수

In [79]:
df = pd.read_csv('./csvfiles/sakila/payment.csv')
df['month']=df['payment_date'].apply(lambda x : x.split('-')[1])

In [80]:
df.head()

,Unnamed: 0,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,05
1,1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,05
2,2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,06
3,3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30,06
4,4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30,06

In [83]:
df.groupby('month').agg({'amount':sum,'amount':np.mean,'amount':np.size})

       amount
month
02      182.0
05     1157.0
06     2312.0
07     6711.0
08     5687.0

# .agg() 1개의 컬럼에 다수의 함수를 적용할때는 
# 원하는 함수들을 리스트로 묶어야 한다.

In [81]:
df.groupby('month').agg({'amount':[sum,np.mean,np.size]})

         amount
            sum      mean    size
month
02       514.18  2.825165   182.0
05      4824.43  4.169775  1157.0
06      9631.88  4.166038  2312.0
07     28373.89  4.227968  6711.0
08     24072.13  4.232835  5687.0

In [84]:
sql = '''select month(payment_date), sum(amount) '전체매출', avg(amount) '평균매출', count(amount) '결제횟수' 
from payment group by month(payment_date);'''
pd.read_sql(sql, db)

   month(payment_date)      전체매출      평균매출  결제횟수
0                    2    514.18  2.825165   182
1                    5   4824.43  4.169775  1157
2                    6   9631.88  4.166038  2312
3                    7  28373.89  4.227968  6711
4                    8  24072.13  4.232835  5687

In [88]:
# 렌탈횟수가 가장 많은 고객 id, 총매출액
sql = '''select customer_id, count(*) as '렌탈횟수', sum(amount) '매출액'
from payment group by customer_id order by 렌탈횟수 desc limit 1;'''
pd.read_sql(sql, db)

   customer_id  렌탈횟수     매출액
0          148    46  216.54

In [87]:
df

,Unnamed: 0,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,05
1,1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,05
2,2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,06
3,3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30,06
4,4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30,06
...,...,...,...,...,...,...,...,...,...
16044,16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12,08
16045,16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12,08
16046,16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12,08
16047,16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13,08
16048,16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13,08

In [89]:
df1 = df.groupby('customer_id').agg({'staff_id':np.size,'amount':sum})

In [90]:
df1.head()

             staff_id  amount
customer_id
1                  32  118.68
2                  27  128.73
3                  26  135.74
4                  22   81.78
5                  38  144.62

In [123]:
df1.loc[1,'staff_id']

32

In [124]:
df1.iloc[0,0]

32

In [125]:
df1['staff_id'].idxmax()

148

In [126]:
df1.loc[df1['staff_id'].idxmax()]

staff_id     46.00
amount      216.54
Name: 148, dtype: float64

In [ ]:
# 월별 렌탈 횟수가 30이상인 고객의 이름과 이메일 -> 월평균 대여횟수가 10회이상

In [127]:
pdf = pd.read_csv('./csvfiles/sakila/payment.csv')
cdf = pd.read_csv('./csvfiles/sakila/customer.csv')

# multi groupby -> multi index

In [140]:
pdf['mon'] = pdf['payment_date'].apply(lambda x:x.split('-')[1])
pdf.groupby(['customer_id','mon']).count()[['amount','rental_id']]

                 amount  rental_id
customer_id mon
1           05        2          2
            06        7          7
            07       12         12
            08       11         11
2           05        1          1
...                 ...        ...
598         08        5          5
599         05        1          1
            06        4          4
            07        7          7
            08        7          7

[2466 rows x 2 columns]

In [141]:
df3 = pdf.groupby(['customer_id','mon'])['amount'].count().unstack()
df3

mon           02   05   06    07    08
customer_id
1            NaN  2.0  7.0  12.0  11.0
2            NaN  1.0  1.0  14.0  11.0
3            NaN  2.0  4.0  13.0   7.0
4            NaN  NaN  6.0   5.0  11.0
5            1.0  3.0  5.0  16.0  13.0
...          ...  ...  ...   ...   ...
595          NaN  1.0  2.0  19.0   8.0
596          1.0  6.0  2.0   6.0  13.0
597          1.0  2.0  3.0   7.0  12.0
598          NaN  NaN  1.0  16.0   5.0
599          NaN  1.0  4.0   7.0   7.0

[599 rows x 5 columns]

In [145]:
df3.mean(axis=1)>=10

customer_id
1      False
2      False
3      False
4      False
5      False
       ...
595    False
596    False
597    False
598    False
599    False
Length: 599, dtype: bool

In [146]:
df3[df3.mean(axis=1)>=10]

mon          02   05   06    07    08
customer_id
30          NaN  NaN  4.0  19.0  11.0
38          NaN  NaN  5.0  18.0  11.0
78          NaN  NaN  3.0  14.0  14.0
129         NaN  NaN  6.0  15.0  13.0
144         NaN  2.0  6.0  18.0  16.0
148         NaN  1.0  5.0  22.0  18.0
197         NaN  8.0  8.0   8.0  16.0
289         NaN  NaN  6.0  12.0  12.0
329         NaN  NaN  9.0  13.0  10.0
340         NaN  NaN  8.0   9.0  14.0
342         NaN  NaN  3.0  12.0  17.0
347         NaN  NaN  5.0  17.0   8.0
418         NaN  NaN  3.0  10.0  17.0
469         NaN  5.0  2.0  18.0  15.0
526         NaN  3.0  9.0  19.0  14.0

In [147]:
df3[df3.mean(axis=1)>=10].index

Int64Index([30, 38, 78, 129, 144, 148, 197, 289, 329, 340, 342, 347, 418, 469,
            526],
           dtype='int64', name='customer_id')

In [148]:
df3[df3.mean(axis=1)>=10].index.tolist()

[30, 38, 78, 129, 144, 148, 197, 289, 329, 340, 342, 347, 418, 469, 526]

In [149]:
cdf.set_index('customer_id')

,Unnamed: 0,store_id,first_name,last_name,email,address_id,active,create_date,last_update
customer_id,,,,,,,,,
1,0,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,1,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,2,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,3,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,4,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
595,594,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,595,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,596,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,597,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
599,598,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [150]:
cdf.set_index('customer_id').loc[df3[df3.mean(axis=1)>10].index.tolist()][['first_name','last_name','email']]

            first_name last_name                               email
customer_id
30             MELISSA      KING     MELISSA.KING@sakilacustomer.org
38              MARTHA  GONZALEZ  MARTHA.GONZALEZ@sakilacustomer.org
78                LORI      WOOD        LORI.WOOD@sakilacustomer.org
129             CARRIE    PORTER    CARRIE.PORTER@sakilacustomer.org
144              CLARA      SHAW       CLARA.SHAW@sakilacustomer.org
148            ELEANOR      HUNT     ELEANOR.HUNT@sakilacustomer.org
329              FRANK  WAGGONER   FRANK.WAGGONER@sakilacustomer.org
340            PATRICK    NEWSOM   PATRICK.NEWSOM@sakilacustomer.org
342             HAROLD   MARTINO   HAROLD.MARTINO@sakilacustomer.org
526               KARL      SEAL        KARL.SEAL@sakilacustomer.org

In [151]:
df4 = cdf.set_index('customer_id').loc[df3[df3.mean(axis=1)>10].index.tolist()]
df4[['first_name','last_name','email']]

            first_name last_name                               email
customer_id
30             MELISSA      KING     MELISSA.KING@sakilacustomer.org
38              MARTHA  GONZALEZ  MARTHA.GONZALEZ@sakilacustomer.org
78                LORI      WOOD        LORI.WOOD@sakilacustomer.org
129             CARRIE    PORTER    CARRIE.PORTER@sakilacustomer.org
144              CLARA      SHAW       CLARA.SHAW@sakilacustomer.org
148            ELEANOR      HUNT     ELEANOR.HUNT@sakilacustomer.org
329              FRANK  WAGGONER   FRANK.WAGGONER@sakilacustomer.org
340            PATRICK    NEWSOM   PATRICK.NEWSOM@sakilacustomer.org
342             HAROLD   MARTINO   HAROLD.MARTINO@sakilacustomer.org
526               KARL      SEAL        KARL.SEAL@sakilacustomer.org

In [200]:
# 30회 이상 렌탈한 회원의 이름과 이메일
sql = '''select c.first_name, c.email 
from payment p, customer c where c.customer_id = p.customer_id group by c.customer_id having count(*) >= 30;
'''
pd.read_sql(sql, db)

    first_name                                  email
0         MARY          MARY.SMITH@sakilacustomer.org
1    ELIZABETH     ELIZABETH.BROWN@sakilacustomer.org
2        MARIA        MARIA.MILLER@sakilacustomer.org
3        HELEN        HELEN.HARRIS@sakilacustomer.org
4       SHARON     SHARON.ROBINSON@sakilacustomer.org
..         ...                                    ...
173      CASEY          CASEY.MENA@sakilacustomer.org
174       DAVE       DAVE.GARDINER@sakilacustomer.org
175     MORRIS     MORRIS.MCCARTER@sakilacustomer.org
176   SALVADOR       SALVADOR.TEEL@sakilacustomer.org
177   TERRENCE  TERRENCE.GUNDERSON@sakilacustomer.org

[178 rows x 2 columns]

In [226]:
df1 = pdf.groupby('customer_id').agg({'payment_id':np.size})
df1

             payment_id
customer_id
1                    32
2                    27
3                    26
4                    22
5                    38
...                 ...
595                  30
596                  28
597                  25
598                  22
599                  19

[599 rows x 1 columns]

In [225]:
df1['payment_id']>=30

customer_id
1       True
2      False
3      False
4      False
5       True
       ...
595     True
596    False
597    False
598    False
599    False
Name: payment_id, Length: 599, dtype: bool

In [224]:
df2 = df1[df1['payment_id']>=30].index.tolist()
df2

[1,
 5,
 7,
 15,
 20,
 21,
 23,
 26,
 27,
 28,
 29,
 30,
 35,
 38,
 42,
 46,
 50,
 51,
 53,
 56,
 64,
 66,
 71,
 72,
 75,
 78,
 80,
 84,
 86,
 87,
 89,
 91,
 102,
 103,
 107,
 108,
 112,
 114,
 115,
 119,
 120,
 122,
 125,
 128,
 129,
 131,
 135,
 137,
 138,
 141,
 144,
 147,
 148,
 154,
 157,
 158,
 161,
 167,
 168,
 172,
 176,
 178,
 181,
 186,
 196,
 197,
 198,
 204,
 207,
 209,
 210,
 211,
 214,
 230,
 236,
 237,
 239,
 241,
 242,
 244,
 245,
 251,
 254,
 256,
 257,
 259,
 260,
 267,
 269,
 273,
 274,
 275,
 277,
 279,
 289,
 293,
 295,
 296,
 297,
 299,
 300,
 306,
 307,
 309,
 314,
 319,
 323,
 329,
 334,
 336,
 339,
 340,
 342,
 346,
 347,
 348,
 354,
 356,
 360,
 361,
 362,
 366,
 368,
 371,
 372,
 373,
 380,
 381,
 388,
 390,
 391,
 393,
 403,
 404,
 405,
 406,
 408,
 410,
 416,
 418,
 424,
 436,
 438,
 439,
 442,
 444,
 446,
 451,
 452,
 454,
 459,
 462,
 468,
 469,
 470,
 472,
 473,
 479,
 484,
 494,
 499,
 502,
 503,
 506,
 513,
 520,
 522,
 526,
 532,
 533,
 535,
 550,
 560,
 566,
 569,
 576,
 584,
 595]

In [227]:
cdf.set_index('customer_id')

,Unnamed: 0,store_id,first_name,last_name,email,address_id,active,create_date,last_update
customer_id,,,,,,,,,
1,0,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,1,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,2,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,3,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,4,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
595,594,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,595,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,596,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,597,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
599,598,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [228]:
cdf.set_index('customer_id').loc[df2]

,Unnamed: 0,store_id,first_name,last_name,email,address_id,active,create_date,last_update
customer_id,,,,,,,,,
1,0,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,4,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,6,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36,2006-02-15 04:57:20
15,14,1,HELEN,HARRIS,HELEN.HARRIS@sakilacustomer.org,19,1,2006-02-14 22:04:36,2006-02-15 04:57:20
20,19,2,SHARON,ROBINSON,SHARON.ROBINSON@sakilacustomer.org,24,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
566,565,1,CASEY,MENA,CASEY.MENA@sakilacustomer.org,572,1,2006-02-14 22:04:37,2006-02-15 04:57:20
569,568,2,DAVE,GARDINER,DAVE.GARDINER@sakilacustomer.org,575,1,2006-02-14 22:04:37,2006-02-15 04:57:20
576,575,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37,2006-02-15 04:57:20
584,583,2,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,590,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,594,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [199]:
df1 = pdf.groupby('customer_id').agg({'payment_id':np.size})
df2 = df1[df1['payment_id']>=30].index.tolist()
cdf.set_index('customer_id').loc[df2][['first_name','email']]

            first_name                                  email
customer_id
1                 MARY          MARY.SMITH@sakilacustomer.org
5            ELIZABETH     ELIZABETH.BROWN@sakilacustomer.org
7                MARIA        MARIA.MILLER@sakilacustomer.org
15               HELEN        HELEN.HARRIS@sakilacustomer.org
20              SHARON     SHARON.ROBINSON@sakilacustomer.org
...                ...                                    ...
566              CASEY          CASEY.MENA@sakilacustomer.org
569               DAVE       DAVE.GARDINER@sakilacustomer.org
576             MORRIS     MORRIS.MCCARTER@sakilacustomer.org
584           SALVADOR       SALVADOR.TEEL@sakilacustomer.org
595           TERRENCE  TERRENCE.GUNDERSON@sakilacustomer.org

[178 rows x 2 columns]

In [229]:
# 매출을 가장 많이 발생시킨 영화제목
# payment film, inventory, rental
pdf = pd.read_csv('./csvfiles/sakila/payment.csv')
fdf = pd.read_csv('./csvfiles/sakila/film.csv')
idf = pd.read_csv('./csvfiles/sakila/inventory.csv')
rdf = pd.read_csv('./csvfiles/sakila/rental.csv')

In [230]:
df1 = pd.merge(fdf,idf, on='film_id', how='inner')
df1.groupby('title')

In [231]:
df2 = pd.merge(rdf,df1, on='inventory_id', how='inner')

In [232]:
df3 = pd.merge(pdf,df2, on='rental_id', how='inner')

In [233]:
df3.head(3)

,Unnamed: 0_x,payment_id,customer_id_x,staff_id_x,rental_id,amount,payment_date,last_update_x,Unnamed: 0_y,rental_date,...,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update_x,Unnamed: 0_y,store_id,last_update_y
0,0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,75,2005-05-25 11:30:37,...,7,0.99,99,29.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42,3020,2,2006-02-15 05:09:17
1,1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,571,2005-05-28 10:35:23,...,6,0.99,173,9.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,4019,2,2006-02-15 05:09:17
2,2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,1183,2005-06-15 00:54:12,...,7,4.99,73,17.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,2784,1,2006-02-15 05:09:17

In [236]:
df3.groupby('title')['amount'].sum()

title
ACADEMY DINOSAUR      36.77
ACE GOLDFINGER        52.93
ADAPTATION HOLES      37.88
AFFAIR PREJUDICE      91.77
AFRICAN EGG           51.88
                      ...
YOUNG LANGUAGE         6.93
YOUTH KICK            16.94
ZHIVAGO CORE          14.91
ZOOLANDER FICTION     73.83
ZORRO ARK            214.69
Name: amount, Length: 958, dtype: float64

In [235]:
df3.groupby('title')['amount'].sum().sort_values(ascending=False)[0]

231.73000000000008

In [237]:
sql = '''select title, sum(amount) s
from payment p, film f,inventory i, rental r 
where f.film_id=i.film_id and r.inventory_id =i.inventory_id and r.rental_id=p.rental_id group by title order by s desc limit 1;'''
pd.read_sql(sql, db)

              title       s
0  TELEGRAPH VOYAGE  231.73

In [238]:
# film테이블에서 2006년이나 2007년에 출시되었으면서 PG등급이거나 G등급인 영화제목
fdf[((fdf['rating']=='PG') | (fdf['rating']=='G'))&((fdf['release_year']==2006) | (fdf['release_year']==2007))]['title']

0          ACADEMY DINOSAUR
1            ACE GOLDFINGER
3          AFFAIR PREJUDICE
4               AFRICAN EGG
5              AGENT TRUMAN
               ...
982               WON DARES
984    WONDERLAND CHRISTMAS
986            WORDS HUNTER
990            WORST BANGER
995          YOUNG LANGUAGE
Name: title, Length: 372, dtype: object

In [240]:
fdf.head(1)

,Unnamed: 0,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42

In [241]:
fdf[(fdf['rating'].isin(['PG','G']))&(fdf['release_year'].isin(['2006','2007']))][['title','rating','release_year']]

                    title rating  release_year
0        ACADEMY DINOSAUR     PG          2006
1          ACE GOLDFINGER      G          2006
3        AFFAIR PREJUDICE      G          2006
4             AFRICAN EGG      G          2006
5            AGENT TRUMAN     PG          2006
..                    ...    ...           ...
982             WON DARES     PG          2006
984  WONDERLAND CHRISTMAS     PG          2006
986          WORDS HUNTER     PG          2006
990          WORST BANGER     PG          2006
995        YOUNG LANGUAGE      G          2006

[372 rows x 3 columns]

In [242]:
sql = '''select title
from film where rating in ('pg','g') and release_year in (2006,2007);'''
pd.read_sql(sql, db)

                    title
0        ACADEMY DINOSAUR
1          ACE GOLDFINGER
2        AFFAIR PREJUDICE
3             AFRICAN EGG
4            AGENT TRUMAN
..                    ...
367             WON DARES
368  WONDERLAND CHRISTMAS
369          WORDS HUNTER
370          WORST BANGER
371        YOUNG LANGUAGE

[372 rows x 1 columns]

In [ ]:
# film 테이블에서 설명에 boring이 포함되면서 렌탈비용이 0.99인 영화제목, 설명, 등급

In [243]:
fdf[(fdf['description'].str.contains('Boring'))&(fdf['rental_rate']==0.99)][['title','description','rating']]

,title,description,rating
10,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,G
39,ARMY FLINTSTONES,A Boring Saga of a Database Administrator And ...,R
81,BLOOD ARGONAUTS,A Boring Drama of a Explorer And a Man who mus...,G
127,CATCH AMISTAD,A Boring Reflection of a Lumberjack And a Femi...,G
167,COMANCHEROS ENEMY,A Boring Saga of a Lumberjack And a Monkey who...,R
199,CURTAIN VIDEOTAPE,A Boring Reflection of a Dentist And a Mad Cow...,PG-13
375,GRAPES FURY,A Boring Yarn of a Mad Cow And a Sumo Wrestler...,G
386,GUN BONNIE,A Boring Display of a Sumo Wrestler And a Husb...,G
481,JEOPARDY ENCINO,A Boring Panorama of a Man And a Mad Cow who m...,R
491,JUNGLE CLOSER,A Boring Character Study of a Boy And a Woman ...,NC-17
524,LOATHING LEGALLY,A Boring Epistle of a Pioneer And a Mad Scient...,R
537,LOVERBOY ATTACKS,A Boring Story of a Car And a Butler who must ...,PG-13
559,MARS ROMAN,A Boring Drama of a Car And a Dog who must Suc...,NC-17
598,MOTHER OLEANDER,A Boring Tale of a Husband And a Boy who must ...,R
624,NONE SPIKING,A Boring Reflection of a Secret Agent And a As...,NC-17
635,OLEANDER CLUE,A Boring Story of a Teacher And a Monkey who m...,PG
687,POLISH BROOKLYN,A Boring Character Study of a Database Adminis...,PG
794,SIEGE MADRE,A Boring Tale of a Frisbee And a Crocodile who...,R
850,STRAIGHT HOURS,A Boring Panorama of a Secret Agent And a Girl...,R
890,TIMBERLAND SKY,A Boring Display of a Man And a Dog who must R...,G
909,TREATMENT JEKYLL,A Boring Story of a Teacher And a Student who ...,PG

In [244]:
sql = '''select title, description, rating
from film where rental_rate=0.99 and description like '%boring%' ;'''
pd.read_sql(sql, db)

,title,description,rating
0,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,G
1,ARMY FLINTSTONES,A Boring Saga of a Database Administrator And ...,R
2,BLOOD ARGONAUTS,A Boring Drama of a Explorer And a Man who mus...,G
3,CATCH AMISTAD,A Boring Reflection of a Lumberjack And a Femi...,G
4,COMANCHEROS ENEMY,A Boring Saga of a Lumberjack And a Monkey who...,R
5,CURTAIN VIDEOTAPE,A Boring Reflection of a Dentist And a Mad Cow...,PG-13
6,GRAPES FURY,A Boring Yarn of a Mad Cow And a Sumo Wrestler...,G
7,GUN BONNIE,A Boring Display of a Sumo Wrestler And a Husb...,G
8,JEOPARDY ENCINO,A Boring Panorama of a Man And a Mad Cow who m...,R
9,JUNGLE CLOSER,A Boring Character Study of a Boy And a Woman ...,NC-17
10,LOATHING LEGALLY,A Boring Epistle of a Pioneer And a Mad Scient...,R
11,LOVERBOY ATTACKS,A Boring Story of a Car And a Butler who must ...,PG-13
12,MARS ROMAN,A Boring Drama of a Car And a Dog who must Suc...,NC-17
13,MOTHER OLEANDER,A Boring Tale of a Husband And a Boy who must ...,R
14,NONE SPIKING,A Boring Reflection of a Secret Agent And a As...,NC-17
15,OLEANDER CLUE,A Boring Story of a Teacher And a Monkey who m...,PG
16,POLISH BROOKLYN,A Boring Character Study of a Database Adminis...,PG
17,SIEGE MADRE,A Boring Tale of a Frisbee And a Crocodile who...,R
18,STRAIGHT HOURS,A Boring Panorama of a Secret Agent And a Girl...,R
19,TIMBERLAND SKY,A Boring Display of a Man And a Dog who must R...,G
20,TREATMENT JEKYLL,A Boring Story of a Teacher And a Student who ...,PG

In [ ]:
# user별로 매출

In [245]:
pd.merge(pdf,cdf,on='customer_id',how='inner').groupby('customer_id')['amount'].sum()

customer_id
1      118.68
2      128.73
3      135.74
4       81.78
5      144.62
        ...
595    117.70
596     96.72
597     99.75
598     83.78
599     83.81
Name: amount, Length: 599, dtype: float64

In [246]:
sql = '''select c.customer_id, sum(amount)
from payment p, customer c where p.customer_id=c.customer_id group by customer_id;'''
pd.read_sql(sql, db)

     customer_id  sum(amount)
0              1       118.68
1              2       128.73
2              3       135.74
3              4        81.78
4              5       144.62
..           ...          ...
594          595       117.70
595          596        96.72
596          597        99.75
597          598        83.78
598          599        83.81

[599 rows x 2 columns]

In [ ]:
# store별, 등급별 매출합

In [247]:
sql = '''select store_id, rating, sum(amount)
from payment p, film f,inventory i, rental r 
where i.film_id=f.film_id and i.inventory_id=r.inventory_id and r.rental_id=p.rental_id group by store_id,rating;'''
pd.read_sql(sql, db)

   store_id rating  sum(amount)
0         1      G      5810.22
1         1     PG      6379.66
2         1  PG-13      8091.51
3         1      R      6514.62
4         1  NC-17      6883.78
5         2      G      5854.01
6         2     PG      6958.25
7         2  PG-13      7167.65
8         2      R      6755.57
9         2  NC-17      6991.29

In [248]:
tdf = pd.merge(idf,fdf,on='film_id',how='inner').merge(rdf,on='inventory_id',how='inner').merge(pdf, on='rental_id',how='inner')

In [249]:
tdf.groupby(['store_id','rating'])['amount'].sum()

store_id  rating
1         G         5810.22
          NC-17     6883.78
          PG        6379.66
          PG-13     8091.51
          R         6514.62
2         G         5854.01
          NC-17     6991.29
          PG        6958.25
          PG-13     7167.65
          R         6755.57
Name: amount, dtype: float64